# Environment 
NODE_ENV=
PORT=
BASE_URL=

# # Postgres Database Connection 

# # local
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
DIALECT=


# JWT Secret Keys
JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
FORGET_PASSWORD_SECRET_KEY=
FORGET_PASSWORD_EXPIRATION=

# email credentials
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
SERVICE=

# Stripe Integration

STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

PG_MAX_POOL_SIZE=
PG_MIN_POOL_SIZE=
PG_POOL_ACQUIRE=
PG_POOL_IDLE=
